<div class="row marketing">
  <div class="col-lg-12">
    <table class="table">
      <thead>
        <tr>
          <th>Id</th>
          <th>Crime type</th>
          <th>Location</th>
          <th>Reported by</th>
          <th>Month</th>
        </tr>
      </thead>
      <tbody>
        <%= for report <- @street_reports do %>
          <tr>
            <td>
              <%= link "#{report.id}", to: street_report_path(@conn, :show, report) %>
            </td>
            <td><%= report.crime_type %></td>
            <td><%= report.location %></td>
            <td><%= report.reported_by %></td>
            <td><%= report.month %></td>
          </tr>
        <% end %>
      </tbody>
      <tfoot>
        <%= pagination_link(@conn, @rummage) %>
      </tfoot>
    </table>
  </div>
</div>
