<div class="row marketing">
  <div class="col-lg-12">
    <div class="form">
      <%= form_for @conn, street_report_path(@conn, :index), [method: :get, as: :filters], fn f -> %>
        <label>
          Crime Type <%= text_input f, :crime_type %>
        </label>
        <%= submit "Filter" %>
      <% end %>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th><%= link "Id", to: street_report_path(@conn, :index, sort: "id", filters: @filters) %> </th>
          <th><%= link "Crime Type", to: street_report_path(@conn, :index, sort: "crime_type", filters: @filters) %> </th>
          <th><%= link "Location", to: street_report_path(@conn, :index, sort: "location", filters: @filters) %> </th>
          <th><%= link "Outcome", to: street_report_path(@conn, :index, sort: "last_outcome_category", filters: @filters) %> </th>
          <th><%= link "Month", to: street_report_path(@conn, :index, sort: "month", filters: @filters) %> </th>
        </tr>
      </thead>
      <tbody>
        <%= for report <- @street_reports do %>
          <tr>
            <td><%= link "#{report.id}", to: street_report_path(@conn, :show, report) %></td>
            <td><%= report.crime_type %></td>
            <td><%= report.location %></td>
            <td><%= report.last_outcome_category %></td>
            <td><%= report.month %></td>
          </tr>
        <% end %>
      </tbody>
      <tfoot>
        <%= if is_nil(@sort) do %>
          <%= pagination_links(@page, filters: @filters) %>
        <%= else %>
          <%= pagination_links(@page, sort: @sort, filters: @filters) %>
        <% end %>
      </tfoot>
    </table>
  </div>
</div>
