<div class="row marketing">
  <div class="col-lg-12">
    <h2>Show Street Report</h2>
    <ul class="report">
        <li>
          <strong>Id:</strong>
          <%= @street_report.id %>
        </li>
        <li>
          <strong>Crime Id:</strong>
          <%= @street_report.crime_id %>
        </li>
        <li>
          <strong>Crime Type:</strong>
          <%= @street_report.crime_type %>
        </li>
        <li>
          <strong>Reported By:</strong>
          <%= @street_report.reported_by %>
        </li>
        <li>
          <strong>Location:</strong>
          <%= @street_report.location %>
        </li>
        <li>
          <strong>Longitude:</strong>
          <%= @street_report.longitude %>
        </li>
        <li>
          <strong>Latitude:</strong>
          <%= @street_report.latitude %>
        </li>
        <li>
          <strong>Outcome Category:</strong>
          <%= @street_report.last_outcome_category %>
        </li>
        <li>
          <strong>Context:</strong>
          <%= @street_report.context%>
        </li>
        <li>
          <strong>LSOA Code:</strong>
          <%= @street_report.lsoa_code %>
        </li>
        <li>
          <strong>LSOA Name:</strong>
          <%= @street_report.lsoa_name %>
        </li>
    </ul>
  </div>
</div>
